# SubnauticaMods

./: .gitignore  LICENSE  SubnauticaMods.sln
CustomizedStorage/: CustomizedStorage.csproj  storageconfig.json
CustomizedStorage/Bepinex/: Plugin.cs  PluginInfo.cs
CustomizedStorage/Config/: ModConfig.cs
CustomizedStorage/Patches/: CustomizedStoragePatches.cs
CustomizedStorage/Utility/: Extensions.cs
MagicBattery/: MagicBattery.csproj
MagicBattery/Bepinex/: Plugin.cs  PluginInfo.cs
MagicBattery/Items/: MagicBatteryItem.cs
MagicBattery/Patches/: ChargerPatches.cs  EnergyMixinsPatches.cs
SubnauticaUtils/: QuickLogger.cs  SubnauticaUtils.projitems  SubnauticaUtils.shproj
